<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>mnhentai</title>
        <style>
            #defaut_body {
                text-align: center;
                color: rgb(208, 204, 198);
                background-color: rgb(10, 11, 11);
                font-family: sans-serif;
            }
            #cover {
                width: 70%;
            }
            #cover_con {
                margin-left: 10px;
                margin-right: 10px;
                width: 50%;
            }
            #sumary {
                display: inline-flex;
                flex-direction: row;
            }
            #tags_con {
                margin-left: 10px;
            }
            .search_bar{
                font-size: xx-large;
                color: rgb(218, 218, 218);
                background-color: gray;
                border-color: white;
                border-radius: 5px;
                caret-color: white;
                width: 700px;
            }
            .search_button {
                font-size: large;
                background-color: rgb(178, 15, 52);
                border: none;
                color: white;
                padding: 16px 32px;
                margin: 6px;
                cursor: pointer;
                border-radius: 6px;
            }
            form {
                display: inline-block;
                font-size: xx-large;
            }
            .doujin_tag_con {
                color: #fff;
                font-size: 1em;
                vertical-align: middle;
                display: inline-flex;
                margin: 2px;
                flex-direction: row;
                justify-content: center;
                padding: 2px 6px;
                align-items: center;
                background-color: rgb(58, 63, 65);
                border-radius: 4px;
            }
        </style>
    </head>

    <body id='defaut_body'>
        <div>
            <form action="{% url 'nhentai:search' %}" method="post">
                {% csrf_token %}
                <input class="search_bar" type="text" id="search_bar" name="keywords"><br>
                <input class="search_button" type="submit" value="Search">
            </form>
        </div>
        <div id='sumary'>
            <span id='cover_con'>
                <img id='cover' src="{{ doujin.coverlink }}">
            </span>
            <span id='tags_con'>
                <div> <h1>{{ doujin.title }}</h1> </div>
                <div>
                    <b>Tags: </b>
                    {% for tag in doujin.tags %}
                        <span class='doujin_tag_con'>
                            <!-- <a href="{% url 'nhentai:tag' tag %}"> -->
                            {{ tag }}
                            <!-- </a> -->
                        </span>
                    {% endfor %}
                </div>
            
            </span>
        </div>
        
    </body>
</html>
