<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>mnhentai</title>
        <style>
            #defaut_body {
                text-align: center;
                color: rgb(208, 204, 198);
                background-color: rgb(10, 11, 11);
                display: flex;
                height: 100%;
                width: 100%;
                padding: 0;
                margin: 0;
                font-family: sans-serif;
            }

            *, *::after, *::before {
                box-sizing: border-box;
            }

            img {
                vertical-align: middle;
            }

            #image-container {
                flex: auto;
                height: 100%;
                background: rgb(0, 0, 0);
                color: rgb(100, 100, 100);
                text-align: center;
                cursor: pointer;
                -webkit-user-select: none;
                user-select: none;
                position: relative;
            }

            #image-container #dest {
                height: 2000px;
                width: 100%;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: top;
                margin-left: auto;
                margin-right: auto;
                max-width: 100%;
                max-height: 100vh;
                margin: auto;
            }

            #image-container #page-num {
                position: static;
                font-size: 16pt;
                left: 10px;
                bottom: 5px;
                font-weight: bold;
                opacity: 0.9;
            }
        </style>

    </head>
    <body id='defaut_body'>
        <nav id="list" hidden="true">
            {% for img_link in img_links %}
                <img src="{{ img_link }}" class="image-item"/>
            {% endfor %}
        </nav>
        <div id="image-container">
            <div id="dest"></div>
            <span id="page-num"></span>
        </div>

        <script>
            const pages = Array.from(document.querySelectorAll('img.image-item'));
            let currentPage = 0;
            
            function changePage(pageNum) {
                const previous = pages[currentPage];
                const current = pages[pageNum];
            
                if (current == null) {
                    return;
                }
                
                previous.classList.remove('current');
                current.classList.add('current');
            
                currentPage = pageNum;
            
                const display = document.getElementById('dest');
                display.style.backgroundImage = `url("${current.src}")`;
            
                scroll(0,0)
            
                document.getElementById('page-num')
                    .innerText = [
                            (pageNum + 1).toLocaleString(),
                            pages.length.toLocaleString()
                        ].join('\u200a/\u200a');
            }
            
            changePage(0);
            
            document.getElementById('image-container').onclick = event => {
                const width = document.getElementById('image-container').clientWidth;
                const clickPos = event.clientX / width;
            
                if (clickPos < 0.5) {
                    changePage(currentPage - 1);
                } else {
                    changePage(currentPage + 1);
                }
            };
            
            document.onkeypress = event => {
                switch (event.key.toLowerCase()) {
                    // Previous Image
                    case 'w':
                scrollBy(0, -40);
                break;
                    case 'a':
                        changePage(currentPage - 1);
                        break;
                    // Return to previous page
                    case 'q':
                        window.history.go(-1);
                        break;
                    // Next Image
                    case ' ':
                    case 's':
                    scrollBy(0, 40);
                        break;
                    case 'd':
                        changePage(currentPage + 1);
                        break;
                }
            };
            
            document.onkeydown = event =>{
                switch (event.keyCode) {
                    case 37: //left
                        changePage(currentPage - 1);
                        break;
                    case 38: //up
                        break;
                    case 39: //right
                        changePage(currentPage + 1);
                        break;
                    case 40: //down
                        break;
                }
            };
        </script>
    </body>
</html>
